# Maplefile for AMReX

# Name of the base image which will
# be used to build the local image
base = "bittree"

# Name of the local image that will be
# used to pour the container and add layers
image = "amrex"

# Commands for building local image and
# installing dependencies
build = []

# Name of the local container that will be used
# to run/modify the image
# Note: 'container' is a writable instance of an 'image'
container = "amrex"

# Commands to execute inside the container and update the
# image
publish = [
    "./configure --dim=2 --enable-bittree=yes --prefix=/home/lib/amrex/2D",
    "make -j && make install",
    "make clean",
]

# Backend for service docker/singularity
backend = "docker"
